OPTIONS=(
  # Declare the server as public.
  +set dedicated 2

  # Name of your server.
  +set sv_hostname "unnamed server"

  # Message of the day. Shown to all players they join the server.
  +set sv_motd "Welcome to my server!"

  # Maximum number of clients.
  +set sv_maxclients 16

  # Password required to join the server. Leave blank to disable.
  +set sv_password ""

  # Allow at most this number people who know this password to join the server 
  # even if it is completely full. Note that the number will be subtracted from
  # sv_maxclients. Leave blank to disable.
  +set sv_privateClients 2
  +set sv_privatePassword ""

  # Ports for 1.3, 1.2 and 1.1 clients respectively. You will need to open and
  # forward all three of them to get the largest possible potential audience.
  +set net_port 30720
  +set net_alt1port 30721
  +set net_alt2port 30722

  # Allow downloading from the server. 
  +set sv_autodownload 1

  # The URL to download the packages from. If left blank, packages will be
  # downloaded from the server itself, but it is slow (about 100 KB/s).
  +set sv_dlURL ""

  # Require clients to use the exact same packages as the server.
  +set sv_pure 1

  # Start a game using the given map.
  +map atcs

  # Start a game in the debug mode.
  # +devmap atcs
)

./tremulous_server ${OPTIONS[@]}
